server.port 9090

# Configurations H2
spring.jpa.show-sql=true

# to avoid warn in the console logs (Spring-Boot 2.1.x)
#spring.jpa.open-in-view=false

spring.h2.console.enabled=true
# Access per default
spring.datasource.url=jdbc:h2:mem:testdb

# Enable colored console logs
spring.output.ansi.enabled= ALWAYS